# Public Soap API  

countryinfo = http://webservices.oorsprong.org/websamples.countryinfo/CountryInfoService.wso?WSDL
tempconverter = https://www.w3schools.com/xml/tempconvert.asmx?wsdl
isbn = https://webservices.daehosting.com/services/isbnservice.wso?wsdl
vies = https://ec.europa.eu/taxation_customs/vies/services/checkVatService.wsdl
